
[NOTA] Configuração de Reverso // observar que o parametro zimbraMtaMyHostname deve ser o mesmo do reverso, para alterar 'zmprov ms `zmhostname` zimbraMtaMyHostname'
[NOTA] Configuração de SPF
[NOTA] Avaliar Configuração de DKIM 