[NOTA] Não permitir login com alias.
[NOTA] Configuração de Reverso // observar que o parametro zimbraMtaMyHostname deve ser o mesmo do reverso, para alterar 'zmprov ms `zmhostname` zimbraMtaMyHostname'
[NOTA] Habilitar todas as verificações basicas de protocolo e DNS // Configurar >> Configurações Globais >> MTA
[NOTA] configuração de SPF
https://respirandolinux.com.br/2020/12/09/dica-rapida-zimbra-remover-o-zimbra-da-indexacao-dos-sites-de-busca/
https://respirandolinux.com.br/2020/07/14/zimbra-evitando-filas-de-e-mail-e-notificando-os-usuarios-de-envios-para-dominios-incorretos/
https://respirandolinux.com.br/2020/06/06/zimbra-drive-open-oficializado-o-suporte-para-a-versoes-16-e-17-do-nextcloud/